# optimal-spyglass-library

./: .gitignore  README.md  pom.xml
src/main/java/com/optimalbi/: AmazonAccount.java  ServicePricing.java
src/main/java/com/optimalbi/Controller/Containers/: AmazonCredentials.java  AmazonRegion.java
src/main/java/com/optimalbi/Services/: AmazonService.java  LocalDynamoDBService.java  LocalEc2Service.java  LocalGlacierService.java  LocalRDSService.java  LocalRedshiftService.java  LocalS3Service.java  Service.java
src/main/java/com/optimalbi/SimpleLog/: Logger.java
src/test/java/com.optimalbi/: AppTests.java
